<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Designer Challenge</title>
</head>
<body>
    <main>
        <div>
            <img id="logo" src="assets/img/logo.svg" alt="">
        </div>
        <header class="logo">
            <h1>TheDesignProject</h1>
        <p>by a WebDesigner</p>
        </header>
        <section class="header">
            <h1>How to become a <br> better designer?</h1>
            <p>A challenge to improve your product design skills by solving <br> problems in your daily life. <span><img src="assets/img/rocket.png" width="20px" alt=""></span> </p>
            <h4 class="red">SCROLL TO SEE MORE —</h4>
        </section>
        
        
    </main>
    <section class="gallery"></section>
    <article id="idea">
        <h1>Every idea <span><img src="assets/img/idea.png" width="40px" alt=""></span>  <br> starts with a <br> need</h1>
        <p>Earlier this year (January 2018). I started to think about how I could improve my design skills and attract more customers. I wanted to start designing some ideas that for a long time I had only on paper and stored on my cell phone, I decided to look for some challenge, something that makes more sense with what I thought. I saw that many designers (especially in dribbble) made a daily user interface, I really liked the idea, but the problem was that the result was just something nice and did not solve any problem.</p>
        <h1 class="idea1">After several weeks of <br> sticking to this challenge, I <br> learned a lot</h1>
    </article>
    <div class="row">
        <div class="column">
            <h3><img src="assets/img/title02.svg" width="30px" alt=""> Start with asking why</h3>
        <p>You will start seeing things differently and coming <br> up with more effective ways of achieving goals.</p>
        
        </div>
   
        <div class="column">
            <h3><img src="assets/img/title04.svg" width="30px" alt=""> Your ideas will have more value </h3>
        <p>By looking at problems from a different <br> perspective, your ideas will be fresher and more <br> valuable.</p>
        </div>
        <div class="column">
            <h3><img src="assets/img/title01.svg" width="30px" alt=""> Design solutions with love </h3>
        <p>Only when you experience a problem yourself do <br> you understand the frustration of the users and <br> resolve to end it.</p>
        </div>
        <div class="column">
            <h3><img src="assets/img/title03.svg" width="30px" alt=""> Share and show your work </h3>
        <p>As designers, we are often afraid of showing work <br> that’s not finished or doesn’t look perfect. You will <br> learn to accept feedback and learn from it.</p>
        </div>
        
    </div>
    <section id="sc_4">
        <h1 class="main">Are you ready? Let’s go!! </h1>
        <p class="text">The challenge lasts 30 days. On each of those days you will have to create a <br> solution to any problem you yourself are facing and show the result to the <br> community.</p>
    </section>
        <article class="art_nummer">
            <h1>01</h1>
            <h2><img src="assets/img/step01.svg" width="40px" alt=""></h2>
            <h3>Find your problem </h3>
            <p>It has to be a problem that’s personally affecting or affected you, like <br> finding your keys, calling a taxi or even remembering something. Open your <br> eyes, look around you carefully and pay close attention to your <br> surroundings.</p>
        </article>
        <article id="art_nummer1" >
            <h1>02</h1>
        <h2><img src="assets/img/step02.svg" width="40px" alt=""></h2>
        <h3>Think about the solution </h3>
        <p>It's  time to look for solutions. What can you do to solve these problems? It's <br> time to think out of the box, grab your notebook and start writing down all <br> the ideas that come to mind.</p>
        </article>
        <article id="art_nummer2">
            <h1>03</h1>
        <h2><img src="assets/img/step03.svg" width="40px" alt=""></h2>
        <h3>Design your proposal </h3>
        <p>How can design help solve your problem? It's time to think about features and functionality, and then start designing. Don’t forget to always ask yourself: Would I actually use this?</p>
        </article>
        <article id="art_nummer3">
            <h1>04</h1>
        <h2><img src="assets/img/step04.svg" width="40px" alt=""></h2>
        <h3>Share your work</h3>
        <p>Share your design on instagram or dribbble with the hashtag <br> #thedesignproject Remember to explain what the problem was, how you <br> came up with the solution and how the design achieves it. Find out what <br> people have to say about it.</p>
        </article>
        <footer>
        <h1>Do you like this challenge? </h1>
        <p>Subscribe to be the first to hear about updates, tips and recommendations!</p>
        <input type="email" name="" placeholder="Write your email here" id="">
        <a href="#"class="btn">Subscribe</a>
        <h3>Created with Love by a Webdesigner <img src="assets/img/love.png" width="20px" alt=""></h3>
    </footer>

</body>

    









 


















 






